.account {
  grid-area: user;
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
}

.account__link {
  display: flex;
  box-sizing: border-box;
  min-height: 60px;
  min-width: 60px;
  max-width: 80px;
  padding: 8px;
}

.account__link-name {
  margin: auto;
}

.account__close-button {
  width: 60px;
  height: 60px;
  background-color: @white;
  border: none;
  border-radius: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
