.advantages {
  box-sizing: border-box;
  max-width: @max-width-mobile;
  margin-right: auto;
  margin-left: auto;
  .padding-mobile;
  padding-top: 50px;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    max-width: @max-width-tablet;
    padding-top: 62px;
    padding-bottom: 62px;
  }

  @media (min-width: @desktop-width) {
    padding: 100px 0 81px;
    max-width: @max-width-desktop;
  }
}

.advantages__label {
  margin-bottom: 4px;
}

.advantages__title {
  display: block;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    margin-bottom: 59px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 77px;
  }
}

.advantages__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 12px;
    align-items:baseline;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 44px;
  }
}

.advantages__item-title  {
  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    margin-bottom: 10px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}

.advantages__item-description {
  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}

.advantages__item {
  position: relative;
  padding-top: 66px;
  margin-bottom: 18px;
  background-position: center 1px;
  background-repeat: no-repeat;

  &--speed {
    background-image:  url("../img/advantages-speed.svg");
  }

  &--easy {
    background-image:  url("../img/advantages-easy.svg");
  }

  &--energy {
    background-image:  url("../img/advantages-energy.svg");
  }

  &--eco {
    background-image:  url("../img/advantages-eco.svg");
  }

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-left: 81px;
    background-position: 10px 1px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 80px;
    padding-left: 0;
    background-position: center 1px;
  }
}
