.body {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  box-sizing: border-box;
  min-height: 100%;
  margin: 0;
  font-family: "Montserrat", "Arial", sans-serif;
  color: @base-black;
  background-color: @white;
}
