.card {
  display: flex;
  flex-direction: column;
  align-self: center;
  max-width: @max-width-mobile;
  .padding-mobile;
  padding-top: 40px;
  padding-bottom: 20px;
  background-color: @white;
}

.card__img {
  margin-right: auto;
  margin-left: auto;
}

.card__description {
  text-align: left;
}

.card__price {
  margin-right: auto;
}

.card__inner-container {
  display: flex;
  flex-wrap: wrap;
}

.card__button {
  padding: 8px 24px 8px 46px;
  font-size: 14px;
  line-height: 20px;
}
