.catalog {
  background-color: @lightest-grey;
}

.catalog__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: @max-width-mobile;
  margin-right: auto;
  margin-left: auto;
  padding-top: 50px;
  padding-bottom: 60px;

  @media (min-width: @tablet-width) {
    max-width: @max-width-tablet;
    padding-top: 78px;
  }
  
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
    "label label"
    "title title"
    "sort sort"
    ". cards"
    ". cards"
    ". cards"
    "pagination pagination"
    ;
    max-width: @max-width-desktop;
    padding-top: 105px;
    padding-bottom: 80px;
  }
}

.catalog__label {
  margin-bottom: 4px;
  @media (min-width: @desktop-width) {
    grid-area: label;
  }
}

.catalog__title {

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-area: title;
    margin-bottom: 39px;
  }
}

.catalog__form {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  max-width: @max-width-mobile;
  .padding-mobile;
  margin-bottom: 41px;

  @media (min-width: @tablet-width) {
    max-width: @max-width-tablet;
    margin-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 0;
    padding-left: 0;
  }
}

.catalog__cards {
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 33px;
    margin-bottom: 45px;
    .padding-mobile;
  }

  @media (min-width: @desktop-width) {
    grid-area: cards;
    grid-template-columns: repeat(3, 1fr);
    padding-right: 0;
    padding-left: 0;
  }
}


.catalog__card {
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.catalog__card:last-child {
  margin-bottom: 0;
}
