.description {
  margin-top: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}
