.developer {
  .padding-mobile;
  padding-top: 20px;
  padding-bottom: 30px;

  @media (min-width: @desktop-width) {
    grid-area: dev;
  }
}

.developer__link {
  display: block;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: @grey;
  text-decoration: none;
}
