.header {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  grid-template-areas:
  "logo . user"
  "nav nav nav"
  ;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:
    "logo nav user"
  }

}


.header__container {
  grid-area: logo;
  width: 75px;
  box-sizing: border-box;
  padding: 13px 20px;

  @media (min-width: @tablet-width) {
    width: 128px;
    margin-right: 42px;
    padding-top: 22px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    width: 425px;
    margin-right: 81px;
    padding-left: 40px;
  }
}

.header__logo {
  @media (min-width: @desktop-width) {
    margin-right: 10px;
  }
}

.header__logo-img{
  display: block;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 82px;
    height: 36px;
  }

  @media (min-width: @desktop-width) {
    width: 170px;
    height: 36px;
  }
}

.header__tagline {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    margin-top: 0;
    font-size: 12px;
    line-height: 16px;
  }
}

