.map {
  height: 420px;
  background-color: @lavender-latte;

  @media (min-width: @tablet-width) {
    height: 480px;
    margin-bottom: 22px;
  }

  @media (min-width: @desktop-width) {
    grid-area: map;
  }
}
