.navigation {
  grid-area: nav;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.navigation__link {
  text-align: center;
  padding: 20px 50px;
  border-bottom: 1px solid @lavender;

  @media (min-width: @tablet-width) {
    padding: 32px 20px;
  }
}

.navigation__link:first-child {
  border-top: 1px solid @lavender;
}

.navigation__link-name {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

