.price-inputs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 222px;
  }

}

.price-inputs__range {
  position: relative;
  width: 280px;
  height: 2px;
  box-sizing: border-box;
  margin-top: 11px;
  margin-bottom: 31px;
  background-color: @light-grey;

  @media (min-width: @tablet-width) {
    width: 223px;
  }
}

.price-inputs__scale {
  position: absolute;
  top: -1px;
  left: 0;
  width: 192px;
  height: 4px;
  background-color: @violett-lighter;

  @media (min-width: @tablet-width) {
    width: 192px;
  }
}

.price-inputs__toggle {
  position: absolute;
  top: -10px;
  box-sizing: border-box;
  width: 24px;
  height: 24px;
  background-color: @white;
  border: 2px solid @violett-lighter;
  border-radius: 50%;
}

.price-inputs__toggle--max {
  right: -18px;
}

.price-inputs__field {
  box-sizing: border-box;
  width: 125px;
  padding: 8px 10px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  border: 2px solid @violett-lighter;
  border-radius: 4px;

  @media (min-width: @tablet-width) {
    width: 96px;
    padding: 5px 10px;
  }
}

.price-inputs__field::-webkit-outer-spin-button,
.price-inputs__field::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
