.social {
  display: flex;
  flex-wrap: wrap;
  .padding-mobile;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid @lavender;

  @media (min-width: @desktop-width) {
    grid-area: socials;
  }
}

.social__logo {
  margin-right: auto;
}

