.sorting {
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    grid-area: sort;
  }
}

.sorting__label {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.sorting__type {
  font-family: inherit;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: @violett;
  border: none;
}
