.title {
  margin-top: 0;
  font-weight: 700;
  text-align: center;
}

h2.title  {
  font-size: 24px;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
  }
}

h3.title  {
  font-size: 18px;
  line-height: 32px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 36px;
  }
}
