//background

@flat-white: #f3ebe1;
@lightest-grey: #f8f8f8;
@lavender-latte: #eae6fc;
@expresso: #e5e6e8;

//base colors

@white: #ffffff;
@grey: #bdbdbd;
@base-black: #333333;
@violett: #7859cf;
@lavender: #f0ebff;

//alt colors
@violett-opacity: rgba(120, 89, 207, 0.25);
@violett-lighter: #9070ec;
@violett-darker: #593cac;
@light-grey: #e2e2e2;
